# AuthenticationAPI

./: AuthenticationAPI.sln
AuthenticationAPI/: AuthenticationAPI.csproj  Program.cs
AuthenticationAPI.Application/: AuthenticationAPI.Application.csproj  DependencyInjection.cs
AuthenticationAPI.Application/Interfaces/: IAuthenticationService.cs  IUserService.cs
AuthenticationAPI.Application/Services/: AuthenticationService.cs  UserService.cs
AuthenticationAPI.Domain/: AuthenticationAPI.Domain.csproj
AuthenticationAPI.Domain/Base/: BaseEntity.cs  BaseFilter.cs  IBaseEntity.cs  PagedResult.cs
AuthenticationAPI.Domain/Entities/: User.cs
AuthenticationAPI.Domain/Enums/: RoleType.cs
AuthenticationAPI.Domain/Filters/: EnumSchemaFilter.cs  GetUsersFilter.cs
AuthenticationAPI.Domain/Interfaces/: IBaseRepository.cs  IUserRepository.cs  IVaultManager.cs
AuthenticationAPI.Domain/Mappers/: UserProfile.cs
AuthenticationAPI.Domain/ViewModels/: UserViewModel.cs
AuthenticationAPI.Persistance/: AuthenticationAPI.Infrastructure.csproj
AuthenticationAPI.Persistance/Configurations/Builders/: UserBuilder.cs
AuthenticationAPI.Persistance/Contexts/: SqlDbContext.cs
AuthenticationAPI.Persistance/Managers/: VaultManager.cs
AuthenticationAPI.Persistance/Repositories/: BaseRepository.cs  UserRepository.cs
AuthenticationAPI/Controllers/: UserController.cs
AuthenticationAPI/Properties/: launchSettings.json
